/* Google Fonts*/
  @import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
/* Start Variables */
:root {
  --cyan: hsl(179, 62%, 43%);
  --yellow: hsl(71, 73%, 54%);
  --l-grey: hsl(204, 43%, 93%);
  --g-blue: hsl(218, 22%, 67%);
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}
body {
  min-height: 100vh;
  font-size: 16px;
  font-family: 'Karla', sans-serif;
  background-color: var(--l-grey);
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 1.3em;
  margin: 10px 0 20px ;
  color: var(--cyan);
}
h2 {
  color: white;
  font-size: 1.2em;
  margin-bottom: 15px;
}
/* End Global Rules */
/* Start Mobile Screen */
main {
  margin: 75px 0px;
  width: 320px;
  background-color: white;
  border-radius: 7.5px;
  box-shadow: 0 0 30px 0 #3A3B441F;
  overflow: hidden;
}
section {
  padding: 25px 20px;
}
.intro p.sub-h {
  color: var(--yellow);
  font-weight: 700;
  font-size: 1em;
  margin-bottom: 20px;
}
.intro p.text {
  color: var(--g-blue);
  font-size: 0.9em;
  line-height: 1.6;
}
.subscription {
  background-color: var(--cyan);
}
.price {
  display: flex;
  align-items: center;
  color: white;
  color: #FFFFFF94;
  font-size: 1em;
  margin-bottom: 10px;
}
.price .number {
  font-size: 1.8em;
  font-weight: 700;
  color: white;
  margin-right: 10px;
}
.subscription p {
  color: white;
  font-size: 1em;
  margin-bottom: 30px;
}
.subscription .cta {
  background-color: var(--yellow);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 7.5px;
  box-shadow: 0 15px 15px 0 #37373733;
  transition: 0.2s;
}

.subscription .cta a {
  text-decoration: none;
  font-weight: 700;
  color: white;
  transition: color 0.2s;
}
.why-us {
  background-color: var(--cyan);
  opacity: 0.8;
}
.why-us p {
  font-size: 0.9em;
  color: #FFFFFF96;
  line-height: 1.3;
}
/* End Mobile Screen */
/* Start Desktop Screen */
@media (min-width: 960px) {
  body {
    width: 1440px;
  }
  h1 {
    font-size: 1.55em;
    margin-bottom: 20px;
    margin-top: 0;
  }
  h2 {
    font-size: 1.1em;
  }
  main {
    display: grid;
    width: 630px;
    height: fit-content;
    grid-template-rows: 0.75fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  section {
    padding: 40px 40px 40px;
  }
  .intro {
    grid-row: 1;
    grid-column: span 2;
  }
  .intro p.sub-h {
    font-size: 1.15em;
    margin-bottom: 10px;
  }
  .intro p.text {
    padding-right: 20px;
    font-size: 1.05em;
    margin-bottom: 0;
  }
  .subscription {
    grid-row: 2;
    grid-column: 1;
  }
  .price {
    font-size: 1.1em;
  }
  .subscription p {
    font-size: 1em;
  }
  .subscription .cta {
    border-radius: 5px;
  }
  .why-us {
    grid-row: 2;
    grid-column: 2;
  }
  .why-us p {
    font-size: 0.95em;
    line-height: 1.4;
  }
}
/* End Desktop Screen */
/* Start Active States */
.subscription .cta:hover {
  background-color: white;
  color: var(--yellow);
  transform: scale(1.02)
}
.subscription .cta:hover a {
  color: var(--yellow);
}
/* End Active States */